[Autologin]
Relogin=false
Session=
User=

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=archlinux-soft-grey
CursorTheme=Adwaita

[Users]
MaximumUid=60000
MinimumUid=1000
